<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>HEADER</header>
    <nav>
        <a ref="">Home</a>
        <a ref="">About</a>
        <a ref="">Gallery</a>
    </nav>
<div class="row">
    <div class="column">
        <div class="card">
        <h1> Title </h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe molestiae a eum sint reprehenderit libero laboriosam sit incidunt est. Laudantium perspiciatis natus in cupiditate sapiente? Itaque nulla voluptatum omnis suscipit.</P>
        </div>
    </div>
    <div class="column">
         <div class="card">
        <h1>title</h1>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab repudiandae ex dolores sit beatae, deserunt neque amet, maxime impedit exercitationem laudantium, natus voluptatum! Distinctio voluptate consequuntur tempore ea nisi maiores.</P>
         </div>
    </div>
</div>
<footer>Footer</footer>

    
</body>
</html>
